/run/initialize

# Display
/vis/open OGL
/vis/viewer/set/viewpointVector 1 -1.5 0.75
/vis/viewer/set/upVector 0 0 1
# /vis/open RayTracerX
/vis/viewer/set/autoRefresh true
/vis/viewer/set/hiddenEdge true

# Draw volumes
/vis/drawVolume
/vis/geometry/set/forceSolid all
/vis/geometry/set/forceLineSegmentsPerCircle all -1 100

# Draw particle tracks
/vis/scene/add/trajectories smooth

# Add information
# /vis/scene/add/scale 1 m
/vis/scene/add/axes
/vis/scene/add/eventID

# Accumulate several events per run
/vis/scene/endOfEventAction accumulate
